{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh12560\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 INBOUNDRX WEBSITE README\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 FONTS\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Montserrat: {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Montserrat"}}{\fldrslt \cf3 https://fonts.google.com/specimen/Montserrat}}\
Raleway: {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Raleway"}}{\fldrslt \cf3 https://fonts.google.com/specimen/Raleway}}
\b \
\
H1 and H2 (Section Main Titles)\

\b0 Montserrat Bold\
30pt\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 H3 (Menu Items & Paragraph Titles)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Montserrat Regular\
25pt\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Paragraph (Copy)\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Raleway Regular\
16pt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 COLORS
\b0 \
Blue (#3E5773)\
Orange (#E26932)\
Black (#000000)\
White (#ffffff)\
Grey (#b5b5b5)\
\

\b BACKGROUND\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gradient-animator.com/"}}{\fldrslt 
\b0 \cf3 https://www.gradient-animator.com/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 The link above is a tool that shifts and changes color gradients. If we could run that as the background of the website itself, that\'92d be sick. Start with Blue (#3E5773) and Orange (#E26932) and a slow transition (I don\'92t want it strobing in the background and hurting people)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 DESCRIPTION\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Each menu navigation item is a category of what we do. Each category has 3 specific services therein.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Design
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Branding\
{\listtext	\uc0\u8259 	}Digital Design\
{\listtext	\uc0\u8259 	}Print Design\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Development
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Websites\
{\listtext	\uc0\u8259 	}Applications\
{\listtext	\uc0\u8259 	}Hardware\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Business
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}Consultation\
{\listtext	\uc0\u8259 	}Marketing\
{\listtext	\uc0\u8259 	}Sales\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Contact
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}About Us\
{\listtext	\uc0\u8259 	}Contact Form\
{\listtext	\uc0\u8259 	}Something We Find Cool (we\'92ll swap out content here)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
For example, if you click on Design, the site will display the 3 sections, Branding, Digital and Print, as cards to chose from. Those cards have a visual element that illustrates the work we\'92ve done in that area (Print Design shows the user an example image of some print work we did for Paulsen\'92s). Those visual elements might be a slider showing multiple images with a simple animation (fade in/out, slide left\'85not sure)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 I\'92m working on the mockups for pages that display when you click on one of these cards. More soon.\
\
\
\
\
}